VITE_GOOGLE_CLIENT_ID=400471138655-d2opc124lvpcvorr44hlsg3que1tg392.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/users/auth/callback
VITE_APPLICATION_DOMAIN=http://localhost:3000
VITE_PORT=3000
VITE_API_BASE_URL=http://localhost:8080
